# objective-dash

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
api/: .env  README.md  package-lock.json  package.json
api/src/: graphql-schema.js  index.js
api/src/seed/: seed-mutations.js
app/: README.md  angular.json  package-lock.json  package.json
app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  demo.service.ts  fakebackend.interceptor.spec.ts  fakebackend.interceptor.ts
app/src/app/person/: person.service.ts  person.ts
docs/: Neo4j_Node_Diagram.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/dashboard/: Application.java  DataProperties.java  ExampleController.java  InitData.java  Response.java  Status.java  Widget.java  WidgetController.java
src/main/java/com/dashboard/domain/: Person.java
src/main/java/com/dashboard/person/: Person.java  PersonController.java
src/main/java/com/dashboard/repositories/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/dashboard/: ExampleControllerTest.java
ui/: README.md  package-lock.json  package.json
ui/public/: manifest.json
ui/src/: ApolloClient.js  App.js  Auth.js  index.js
ui/src/Layout/: Layout.js  ProtectedLayout.js
ui/src/components/: Example.js  Home.js  Login.js  Person.js  PrivateRoute.js  Public.js  Signup.js
